# confluence_crawler

./: .gitignore  README.md  README_JAVA.md  build.gradle  dependency-reduced-pom.xml  pom.xml
src/main/java/: ConfluenceCommentSectionExtractor.java  ConfluenceCommentsExtractor.java  JiraDRInfoFetcher.java  JiraDRReportGenerator.java
